*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    background-color: #ddd;
}

.box-login{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    overflow-y: hidden;
    position: relative;
}

.box-login::after{
    content: "";
    width: 100vw;
    height: 100vw;
    background-color: #0078d4;
    position: absolute;
    transform: translateX(-45%);
    border-radius: 50%;
    z-index: 0;
}

form{
    width: 450px;
    height: 350px;
    box-shadow: 0 2px 6px rgb(0 0 0 / 20%);
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    z-index: 1;
    position: relative;
}

.cabecalho{
    width: 100%;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    color: rgb(116, 114, 114);
}

.cabecalho a{
    color: rgba(240, 74, 74, 0.76);
    font-size: 25px;
    padding: 0 20px 0 20px;
}

.form-group{
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.input-group{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;    
    position: relative;
}

.input-group input{
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 1.2em;
}

.input-group button{
    background-color: transparent;
    padding: 10px;
    font-size: 15px;    
    position: absolute;
    right: 5%;
    cursor: pointer;
    border: none;
}

.form-group input{
    width: 95%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 1.2em;
}

#btn-login{
    padding: 14px 45px;
    background: #0078d4;
    color: #fff;
    font-weight: 700;
    font-size: 1em;
    border-radius: 2px;
    border: none;
    box-shadow: 0px 2px 4px -0.7px rgb(0 0 0 / 25%);
    cursor: pointer;
}

.form-button button:hover{
    background-color: #0466b1;
    transition: all 0.2s ease-in-out;
}

.btn-cadUsuario{
    margin-top: 8px;
    color: #222;
}

.text-error{
    color: rgb(241, 56, 56);
    padding: 15px;
}