*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}

.box{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.main-content{
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-align: center;
}

.main-img{
    width: 65%;
    height: 100%;
    background-image: url(../img/img.jpg);
    background-size: cover;
    background-position: center;
}

.btn-login{
    padding: 14px 45px;
    background: #0078d4;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.2em;
    border-radius: 2px;
    box-shadow: 0px 2px 4px -0.7px rgb(0 0 0 / 25%);
}

.btn-login:hover{
    background-color: #0466b1;
    transition: all 0.2s ease-in-out;
}

.btn-cadUsuario{
    margin-top: 8px;
    color: #222;
}


.main-content h1, h3{
    color: rgb(53, 51, 51);
}

.main-content h1{
    font-size: 50px;
}

.main-content h3{
    font-weight: 400;
    padding: 20px;
}